<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/webp" href="https://avatars.mds.yandex.net/i?id=6fb9affb00fa83cb9af2e7ebef8fd2a6-4081049-images-thumbs&n=13">
		<title>монетки</title>
		<style>
		.device-width {
			background-image: url(картинка.jpg);
			position: absolute;
			height: 100%;
			width: 100%;
		}
		* {
			box-sizing: border-box;
			user-select: none;
			-webkit-user-select:none;

		}	
		
		.DOCTYPE {
			text-align: center;
			opacity: 0.9;
			position:absolute;
			width: 100%;
			height:100px;
			background-color:#FFA089;
			font-size:25px;
			top:150px;
		}
		hr {
			border:3px;
			color: white;
		}
		.br {
			color: white;
			font-weight: 19px;
			margin: 0 auto;
			margin-top: 14px;
		}
		.menu {
			border: 3px solid white;
			width: 250px;
			height: 70px;
			background-color:grey ;
			font-family: 'Roboto', sans-serif;
			position: absolute;
			top: 300px;
			left:650px;
			text-decoration: none;
		}
		.menu a, .meta a {
			display: block;
			text-align: center;
			height: 100%;
			color: white;
			width: 250px;
			padding-top: 25px;
			font-size: 19px;
			font-weight: 699;
		}
		.html {
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-left: 30px ;
			
		}
		
		.plusSlides {
			text-decoration: none;
			text-align: center;
			font-size: 16px;
		}
		.meta {
			border: 3px solid white;
			width: 250px;
			height: 70px;
			background-color:grey ;
			font-family: 'Roboto', sans-serif;
			position: absolute;
			top: 300px;
			left: 950px;
			text-decoration: none;
		}
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 55%;
		width: auto;
		padding: 15px;
		margin-top:-50px ;
		border-radius:0 3px 3px 0 ;
		user-select: none;
		-webkit-user-select: none;
		}
			.next {
				right: 0;
				border-radius:3px 0 0 3px ;
			}
				.prev: hover, .next: hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.galeryses {
				position: absolute;
				width: 50%;
				height:300px ;
				top:500px;
				
				
				margin-left:450px ;
			}
			.a {
				display: none;

			}
			img {
				width: 60%;
				height: 300px;
				margin-left: 200px;

			}
		</style>
</head>
<body>
	<div class="device-width">
	<div class="DOCTYPE"><h3 class="br">Всем доброго времени суток, сегодня пойдет речь от самых первых монетах которые были созданы на пантикапеи [первая страна на территории россии] до последних монет Русской Империи, перед образованием СССР.</h3><hr></div><div class="menu"><a href="index(2).html" class="plusSlides">русь</a></div><div class="meta"><a href="index(1).html" class="plusSlides">российская империя</a><br></div><div class="galeryses"><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img01.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img02.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img03.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img04.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img05.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img06.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img07.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img08.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img09.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img10.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img11.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img12.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img13.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img14.800.webp" width="50%" height="300px"></div><div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img15.800.webp" width="50%" height="300px"></div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(+1)">&#10095;</a></div></div>
	<script>
 var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
         showSlides(slideIndex += n);
      }
      function currentSlide(n) {
         showSlides(slideIndex = n);
      }
      function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("a");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
      }
</script>
</body>
</html>
	
